<!DOCTYPE HTML>
<html>

<head>
    <title>Белые слоны</title>
    <meta name="description" content="website description"/>
    <meta name="keywords" content="website keywords, website keywords"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="icon" href="data:;base64,=">
    <style type="text/css">
        html {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: normal .80em 'trebuchet ms', arial, sans-serif;
            background: #FFF;
            color: #555;
        }

        p {
            padding: 0 0 20px 0;
            line-height: 1.7em;
            align: justify;
        }

        img {
            border: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #362C20;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
        }

        h1,
        h2,
        h3 {
            font: normal 170% 'century gothic', arial;
            margin: 0 0 15px 0;
            padding: 15px 0 5px 0;
            color: #000;
        }

        h2 {
            font-size: 160%;
            padding: 9px 0 5px 0;
            color: #B48A7C;
        }

        h3 {
            font-size: 140%;
            padding: 5px 0 0 0;
        }

        h4,
        h6 {
            color: #B48A7C;
            padding: 0 0 5px 0;
            font: normal 110% arial;
            text-transform: uppercase;
        }

        h5,
        h6 {
            color: #888;
            font: normal 95% arial;
            letter-spacing: normal;
            padding: 0 0 15px 0;
        }

        a,
        a:hover {
            outline: none;
            text-decoration: underline;
            color: #B48A7C;
        }

        a:hover {
            text-decoration: none;
        }

        blockquote {
            margin: 20px 0;
            padding: 10px 20px 0 20px;
            border: 1px solid #E5E5DB;
            background: #FFF;
        }

        ul {
            margin: 2px 0 22px 17px;
        }

        ul li {
            list-style-type: circle;
            margin: 0 0 6px 0;
            padding: 0 0 4px 5px;
            line-height: 1.5em;
        }

        ol {
            margin: 8px 0 22px 20px;
        }

        ol li {
            margin: 0 0 11px 0;
        }

        .left {
            float: left;
            width: auto;
            margin-right: 10px;
        }

        .right {
            float: right;
            width: auto;
            margin-left: 10px;
        }

        .center {
            display: block;
            text-align: center;
            margin: 20px auto;
        }

        #main,
        #logo,
        #menubar,
        #site_content,
        #footer {
            margin-left: auto;
            margin-right: auto;
        }

        #header {
            background: #000;
            border-bottom: 1px solid #3d3d3d;
            height: 186px;
        }

        #banner {
            background: transparent url(banner.jpg) no-repeat;
            width: 860px;
            height: 180px;
            margin-bottom: 20px;
            border: 10px solid #DDD;
        }

        #logo {
            width: 880px;
            position: relative;
            height: 140px;
            background: #1d1d1d;
        }

        #logo #logo_text {
            position: absolute;
            top: 10px;
            left: 0;
        }

        #logo h1,
        #logo h2 {
            font: normal 300% 'century gothic', arial, sans-serif;
            border-bottom: 0;
            text-transform: none;
            margin: 0 0 0 9px;
        }

        #logo_text h1,
        #logo_text h1 a,
        #logo_text h1 a:hover {
            padding: 22px 0 0 0;
            color: #FFF;
            letter-spacing: 0.1em;
            text-decoration: none;
        }

        #logo_text h1 a .logo_colour {
            color: #5E4238;
        }

        #logo_text a:hover .logo_colour {
            color: #5E4238;
        }

        #logo_text h2 {
            font-size: 120%;
            padding: 4px 0 0 0;
            color: #B48A7C;
        }

        #menubar {
            width: 872px;
            height: 45px;
            padding-right: 8px;
            background: #2D2D2D;
            border-top: 1px solid #3D3D3D;
        }

        ul#menu {
            float: right;
            margin: 0;
        }

        ul#menu li {
            float: left;
            padding: 0 0 0 9px;
            list-style: none;
            margin: 8px 4px 0 4px;
        }

        ul#menu li a {
            font: normal 100% 'trebuchet ms', sans-serif;
            display: block;
            float: left;
            height: 20px;
            padding: 6px 20px 5px 20px;
            text-align: center;
            color: #FFF;
            text-decoration: none;
            background: #5E4238;
        }

        ul#menu li.selected a {
            height: 20px;
            padding: 6px 20px 5px 11px;
        }

        ul#menu li.selected {
            margin: 8px 4px 0 13px;
            background: #B48A7C;
        }

        ul#menu li.selected a,
        ul#menu li.selected a:hover {
            background: #B48A7C;
            color: #FFF;
        }

        ul#menu li a:hover {
            color: #B48A7C;
        }

        #site_content {
            width: 880px;
            overflow: hidden;
            margin: 20px auto 0 auto;
            padding: 0 0 10px 0;
        }

        #sidebar_container {
            float: left;
            width: 224px;
        }

        .sidebar_top {
            width: 222px;
            height: 14px;
        }

        .sidebar_base {
            width: 222px;
            height: 14px;
        }

        .sidebar {
            float: right;
            width: 222px;
            padding: 0;
            margin: 0 0 16px 0;
        }

        .sidebar_item {
            padding: 0 15px;
            width: 192px;
        }

        .sidebar li a.selected {
            color: #444;
        }

        .sidebar ul {
            margin: 0;
        }

        #content {
            text-align: left;
            width: 620px;
            padding: 0 0 0 5px;
            float: right;
        }

        #content ul {
            margin: 2px 0 22px 0px;
        }

        #content ul li,
        .sidebar ul li {
            list-style-type: none;
            margin: 0 0 0 0;
            padding: 0 0 4px 25px;
            line-height: 1.5em;
        }

        #footer {
            width: 100%;
            font-family: 'trebuchet ms', sans-serif;
            font-size: 100%;
            height: 80px;
            padding: 28px 0 5px 0;
            text-align: center;
            background: #000;
            border-top: 2px solid #2D2D2D;
            color: #FFF;
        }

        #footer p {
            line-height: 1.7em;
            padding: 0 0 10px 0;
        }

        #footer a {
            color: #FFF;
            text-decoration: none;
        }

        #footer a:hover {
            color: #B48A7C;
            text-decoration: none;
        }

        .search {
            color: #5D5D5D;
            border: 1px solid #BBB;
            width: 134px;
            padding: 4px;
            font: 100% arial, sans-serif;
        }

        .form_settings {
            margin: 15px 0 0 0;
        }

        .form_settings p {
            padding: 0 0 4px 0;
        }

        .form_settings span {
            float: left;
            width: 200px;
            text-align: left;
        }

        .form_settings input,
        .form_settings textarea {
            padding: 5px;
            width: 299px;
            font: 100% arial;
            border: 1px solid #E5E5DB;
            background: #FFF;
            color: #47433F;
        }

        .form_settings .submit {
            font: 100% arial;
            border: 0;
            width: 99px;
            margin: 0 0 0 212px;
            height: 33px;
            padding: 2px 0 3px 0;
            cursor: pointer;
            background: #3B3B3B;
            color: #FFF;
        }

        .form_settings textarea,
        .form_settings select {
            font: 100% arial;
            width: 299px;
        }

        .form_settings select {
            width: 310px;
        }

        .form_settings .checkbox {
            margin: 4px 0;
            padding: 0;
            width: 14px;
            border: 0;
            background: none;
        }

        .separator {
            width: 100%;
            height: 0;
            border-top: 1px solid #D9D5CF;
            border-bottom: 1px solid #FFF;
            margin: 0 0 20px 0;
        }

        table {
            margin: 10px 0 30px 0;
        }

        table tr th,
        table tr td {
            background: #3B3B3B;
            color: #FFF;
            padding: 7px 4px;
            text-align: left;
        }

        table tr td {
            background: #E5E5DB;
            color: #47433F;
            border-top: 1px solid #FFF;
        }

    </style>
</head>

<body>
<div id="main">
    <div id="header">
        <div id="logo">
            <div id="logo_text">
                <h1><a href="/">Белые<span class="logo_colour">слоны</span></a></h1>
                <h2>Эрнест Хемингуэй</h2>
            </div>
        </div>
        <div id="menubar">
            <ul id="menu">
                <li class="selected"><a href="/">Главная</a></li>
                <li><a href="/about/">Об авторе</a></li>
                <li><a href="/contact/">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
        <div id="sidebar_container">
            <div class="sidebar">
                <div class="sidebar_top"></div>
                <div class="sidebar_item">
                    <h3>Последние рассказы</h3>
                    <h4>"Старик и море"</h4>
                    <h5>1 Сентября 1952</h5>
                    <p>Последний опубликованный рассказ, который называют величайшим в творчестве автора<br/>
                        <a href="https://www.litres.ru/ernest-heminguey/starik-i-more-rasskazy/">Читать</a></p>
                </div>
                <div class="sidebar_base"></div>
            </div>
            <div class="sidebar">
                <div class="sidebar_top"></div>
                <div class="sidebar_item">
                    <h3>Другие книги автора</h3>
                    <ul>
                        <li><a href="https://www.litres.ru/ernest-heminguey/po-kom-zvonit-kolokol-25254472/">
                            По ком звонит колокол</a></li>
                        <li><a href="https://www.litres.ru/ernest-heminguey/problesk-istiny/">
                            Проблеск истины</a></li>
                        <li><a href="https://www.litres.ru/ernest-heminguey/ostrova-i-more/">Острова и море</a></li>
                        <li><a href="https://www.litres.ru/ernest-heminguey/opasnoe-leto-48770808/">Опасное лето</a></li>
                    </ul>
                </div>
                <div class="sidebar_base"></div>
            </div>
        </div>
        <div id="content">
            <h1>Белые слоны</h1>
            <p>Холмы по ту сторону долины Эбро были длинные и белые. По эту сторону ни деревьев, ни тени, и станция
                между двумя путями вся на солнце. Только у самого здания была горячая тень, и в открытой двери бара
                висел занавес из бамбуковых палочек. Американец и его спутница сидели за столиком в тени здания. Было
                очень жарко. Экспресс из Барселоны должен был прийти через сорок минут. На этой станции он стоял две
                минуты и шел дальше, в Мадрид. <br>
                — Чего бы нам выпить? — спросила девушка. Она сняла шляпу и положила ее на стол.<br>
                — Ужасно жарко, — сказал мужчина.<br>
                — Давай выпьем пива.<br>
                — Dos cervezas, — сказал мужчина, раздвинув занавес.<br>
                — Больших? — спросила из-за двери женщина.<br>
                — Да. Две больших.<br>
                Женщина принесла две кружки пива и две войлочных подставки. Она положила их на стол, поставила на них
                кружки с пивом и взглянула на мужчину и девушку. Девушка смотрела вдаль, на гряду холмов; они белели на
                солнце, а все вокруг высохло и побурело.<br>
                — Словно белые слоны, — сказала она.<br>
                — Никогда не видел белых слонов. — Мужчина выпил свое пиво.<br>
                — Где уж тебе видеть!<br>
                — А почему бы и нет? Мало ли что ты говоришь, это еще ровно ничего не значит.<br>
                Девушка взглянула на бамбуковый занавес.<br>
                — На нем что-то написано. — сказала она. — Что это значит?<br>
                — "Anis del Toro". Это такая водка.<br>
                — Давай попробуем.<br>
                — Послушайте! — позвал он.<br>
                Женщина вышла из бара.<br>
                — С вас четыре реала.<br>
                — Дайте нам два стакана Anis del Toro.<br>
                — С водой?<br>
                — Ты как хочешь? С водой?<br>
                — Не знаю, — сказала девушка. — А с водой вкусно?<br>
                — Недурно.<br>
                — Так как же, с водой? — спросила женщина.<br>
                — Да. С водой.<br>
                — Отдает лакрицей, — сказала девушка и поставила стакан на стол.<br>
                — Вот и все так.<br>
                — Да, — сказала девушка. — Все отдает лакрицей. Особенно то, чего так давно хотелось. Вот и с абсентом
                так было.<br>
                — Перестань.<br>
                — Ты сам первый начал, — сказала девушка. — Мне было хорошо. Я не скучала.<br>
                — Ну что же, давай попробуем не скучать.<br>
                — Я и пробовала. Я сказала, что холмы похожи на белых слонов. Разве это не остроумно?<br>
                — Остроумно.<br>
                — Мне хотелось попробовать эту водку. Мы ведь только и делаем, что ездим по новым местам и пробуем новые
                вина.<br>
                — Вот именно.<br>
                Девушка взглянула на холмы.<br>
                — Чудесные холмы, — сказала она. — Пожалуй, они вовсе и не похожи на белых слонов. Просто мне
                подумалось, что вот так же и те белеют сквозь деревья.<br>
                — Не выпить ли нам еще?<br>
                — Пожалуй.<br>
                Теплый ветер качнул к столу бамбуковый занавес.<br>
                — Хорошее пиво, холодное, — сказал мужчина.<br>
                — Чудесное, — сказала девушка.<br>
                — Это же пустячная операция, Джиг, — сказал мужчина. — Это даже и не операция.<br>
                Девушка смотрела вниз, на ножку стола.<br>
                — Ты сама увидишь, Джиг, это сущие пустяки. Только сделают укол.<br>
                Девушка молчала.<br>
                — Я поеду с тобой и все время буду подле тебя. Сделают укол, а потом все уладится само собой.<br>
                — Ну, а потом что с нами будет?<br>
                — А потом все пойдет хорошо. Все пойдет по-прежнему.<br>
                — Почему ты так думаешь?<br>
                — Только это одно и мешает нам. Только из-за этого мы и несчастны.<br>
                Девушка взглянула на занавес и, протянув руку, захватила две бамбуковые палочки.<br>
                — Так ты думаешь, что нам будет хорошо и мы будем счастливы?<br>
                — Я уверен. Ты только не бойся. Я многих знаю, кто это делал.<br>
                — Я тоже, — сказала девушка. — И потом все они были так счастливы.<br>
                — Если ты не хочешь, не надо. Я не настаиваю, если ты не хочешь. Но я знаю, что это сущие пустяки.<br>
                — А ты правда этого хочешь?<br>
                — Я думаю, это самый лучший выход. Но если ты сама не хочешь, то и не надо, я вовсе этого не хочу.<br>
                — А если я это сделаю, ты будешь доволен, и все пойдет по-прежнему, и ты меня будешь любить!<br>
                — Я и теперь тебя люблю, ты же знаешь.<br>
                — Знаю. А если я это сделаю, то все опять пойдет хорошо, и если я скажу, что холмы похожи на белых
                слонов, тебе это понравится?<br>
                — Я буду в восторге. Я и сейчас в восторге, только теперь мне не до этого. Ты ведь знаешь, я всегда
                такой, когда нервничаю.<br>
                — А если я это сделаю, ты не будешь нервничать?<br>
                — Нет, потому что это пустяки.<br>
                — Ну, тогда я сделаю. Мне все равно, что со мной будет.<br>
                — То есть как?<br>
                — Мне все равно, что со мной будет.<br>
                — Но мне-то не все равно.<br>
                — Да, да. Но мне все равно, что со мной будет. Я это сделаю, и все будет хорошо.<br>
                — Если так, то я не хочу, чтобы ты это делала.<br>
                Девушка встала и прошла до конца платформы. По ту сторону линии были засеянные поля и деревья вдоль
                берегов Эбро. Вдали за рекой были горы. Тень от облака скользила по зеленому полю, и между деревьями
                виднелась река.<br>
                — Все это могло быть нашим, — сказала девушка. — Все могло быть нашим, но мы сами виноваты, что это с
                каждым днем становится все более невозможным.<br>
                — Что ты говоришь?<br>
                — Я говорю, что все могло быть нашим.<br>
                — Все и так наше.<br>
                — Нет. Не наше.<br>
                — Весь мир наш.<br>
                — Нет. Не наш.<br>
                — Мы можем поехать куда угодно.<br>
                — Нет, не можем. Теперь все это не наше.<br>
                — Наше.<br>
                — Нет. То, что раз упущено, никогда не вернется.<br>
                — Но мы еще ничего не упустили.<br>
                — А вот увидишь.<br>
                — Идем обратно в тень, — сказал он. — Не надо так волноваться.<br>
                — Я не волнуюсь, — сказала девушка. — Просто я все понимаю.<br>
                — Я не хочу, чтобы ты делала то, чего ты не хочешь…<br>
                — Или что мне вредно. Знаю. Не выпить ли нам еще пива?<br>
                — Хорошо. Ты должна только понять…<br>
                — Я понимаю, — сказала девушка. — Может быть, мы оставим этот разговор?<br>
                Они сели за стол. Девушка смотрела на выжженные склоны холмов за рекой, ее спутник смотрел на нее и на
                стол.<br>
                — Ты должна понять, — сказал он, — я вовсе не хочу, чтобы ты делала то, чего не хочешь. Если для тебя
                это так много значит, я готов пойти на это.<br>
                — А для тебя это ничего не значит? Мы бы как-нибудь справились.<br>
                — Конечно, значит. Только мне никого не надо, кроме тебя. Мне больше никто не нужен. И я знаю, что это
                сущие пустяки.<br>
                — Конечно. Ты знаешь, что это сущие пустяки.<br>
                — Ты можешь говорить что угодно, а я знаю, что это так.<br>
                — Можно тебя попросить об одной вещи?<br>
                — Я все готов для тебя сделать.<br>
                — Так вот, я тебя очень, очень, очень, очень, очень прошу замолчать.<br>
                Он ничего не ответил и посмотрел на чемоданы, которые стояли у стены. На них были ярлыки всех отелей,
                где они останавливались.<br>
                — Я не хочу, чтоб ты это делала, — сказал он. — Мне это вовсе не нужно.<br>
                — Я сейчас закричу, — сказала девушка. Из бара вышла женщина с двумя кружками пива и поставила их на
                промокшие подставки.<br>
                — Поезд придет через пять минут, — сказала она.<br>
                — Что она говорит? — спросила девушка.<br>
                — Что поезд придет через пять минут.<br>
                Девушка благодарно улыбнулась женщине.<br>
                — Я пойду перенесу чемоданы на ту сторону, — сказал он.<br>
                Она улыбнулась в ответ.<br>
                — Хорошо. А потом приходи обратно допивать пиво.<br>
                Он поднял тяжелые чемоданы и перенес их на другую платформу, по ту сторону станции. Он взглянул на пути,
                но поезда еще не было видно. Возвращаясь, он прошел через бар, где пили пиво ожидавшие поезда пассажиры.
                Он выпил у стойки стакан Anis del Toro и посмотрел на них. Все спокойно дожидались поезда. Он вышел,
                раздвинул бамбуковый занавес. Она сидела за столом и улыбнулась ему.<br>
                — Ну, как ты себя чувствуешь? — спросил он.<br>
                — Прекрасно, — сказала она. — Все в порядке. Я чувствую себя прекрасно.</p>
        </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
        <p><a href="/">Гавная</a> | <a href="/about/">Об авторе</a> | <a href="/contact/">Контакты</a></p>
    </div>
</div>
</body>

</html>